{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VendingMachineDB": "Data source=VendingMachine.db"
  },
  "AllowedHosts": "*"
}
